<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8QV3JHP');</script>
<!-- End Google Tag Manager --></script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favour Kehinde Madagu - Information Technology Major</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8QV3JHP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <style>

  
  
</style>
    <header>
        <div class="container header-inner">
            <div class="brand">
                <h1>Favour Kehinde Madagu</h1>
                                <h3 class="degree">Bachelor of Science: Information Technology, Towson University</h3>
                <p class="tagline">AI in Cybersecurity Engineering & Data Analytics track</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="about" class="card">
            <h2>About Me</h2>
            <div class="about-container">
                <img src="Head.jpg" alt="Favour Kehinde Madagu">
<p>I am Favour Kehinde Madagu, an IT student at Towson University focused on cybersecurity, with additional training in Artificial Intelligence in Cyber Engineering and Data Analytics. As a CompTIA Security+ certified professional and working toward CySA+ certification, I have experience with phishing simulations, network scanning, systems engineering, and web security testing. Based in Hyattsville, MD.<br>
Fun fact: I have a twin.</p>      
            </div>
        </section>


        <section id="projects" class="card">
            <h2><u>PROJECTS</u></h2>
            <h3>Endpoint Threat Monitoring and Incident Detection using Wazuh SIEM on Ubuntu</h3>
            <div class="project-card">
                <p class="muted">Deploying Wazuh to monitor system logs, detecting threats, and enabling real-time alerting on a single Ubuntu host. The implementation demonstrated practical skills in log analysis, intrusion detection, and incident response, reflecting a strong understanding of SIEM architecture and Linux system security.</p>
                <p><a class="contact-link" href="project-wazuh.html">Read full project details →</a></p>
            </div>
        </section>

        <section id="projects-phishing" class="card">
            <h2>Phishing Defense: Empowering the Human Firewall</h2>
            <div class="project-card">
                <p class="muted">Module‑style training designed to teach employees to recognize, analyze, and safely report phishing attempts. Covers common phishing types, attacker TTPs, and a three‑step defender playbook for immediate action.</p>
                <p><a class="contact-link" href="project-phishing.html">Read full project details →</a></p>
            </div>
        </section>

        <section id="projects-nessus" class="card">
            <h2>Nessus Vulnerability Assessment</h2>
            <div class="project-card">
                <p class="muted">Performed vulnerability scanning with Nessus Essentials to discover misconfigurations, missing patches, and known CVEs across lab hosts. I ran credentialed and non‑credentialed scans, validated findings, prioritized issues by CVSS, and produced remediation guidance and exported reports (PDF/CSV) to support patching and hardening activities.</p>
                <p><a class="contact-link" href="project-nessus.html">Read full project details →</a></p>
            </div>
        </section>

        <section id="projects-ir" class="card">
            <h2>Incident Response (IR) Playbook: Ransomware Event</h2>
            <div class="project-card">
                <p class="muted">A practical playbook detailing step‑by‑step ransomware response for academic and lab environments: detection and validation of IOCs, evidence collection, short‑ and long‑term containment, eradication, recovery from verified backups, and post‑incident lessons learned. The playbook defines roles, communication plans, and metrics (TTD/TTC/TTR) to support student IR exercises and after‑action reporting.</p>
                <p><a class="contact-link" href="project-ir.html">Read full playbook →</a></p>
            </div>
        </section>

        <section id="projects-nta" class="card">
            <h2>Wireshark Network Traffic Analysis (NTA): Spotify Connect</h2>
            <div class="project-card">
                <p class="muted">Captured and analyzed Spotify Connect network traffic using Wireshark to observe mDNS/SSDP device discovery, pairing and control messages, and encrypted media streaming to CDN endpoints. The analysis documented service advertisements, TXT records, control flows and timing patterns, and identified IPs, ports, and protocols that are useful for building detection rules and creating an event timeline for incident investigations.</p>
                <p><a class="contact-link" href="project-nta.html">Read full project details →</a></p>
            </div>
        </section>
        <section id="projects-gtm" class="card">
            <h2>Website Analytics and Tracking with Google Tag Manager (GTM)</h2>
            <div class="project-card">
                <p class="muted">Google Tag Manager (GTM) implementation was the main goal of this project in order to improve website analytics and expedite tracking procedures.  I developed a scalable, data-driven environment that facilitates quicker deployment, cleaner code, and more in-depth marketing insights by combining several tracking codes into a single GTM container.</p>
                <p><a class="contact-link" href="project-gtm.html">Read full project details →</a></p>
            </div>
        </section>

        <section id="certifications" class="card">
            <h2>Certifications</h2>
            <ul class="cert-list">
                <li>CompTIA Security+ (Exam 701), 2024</li>
                <li>Certified Pharmacy Technician (Cpht)</li>
                <li>Introduction to Cybersecurity: Cisco Networking Academy</li>
                <li>Advanced Design Application, Fairmont Heights HS</li>
            </ul>
        </section>

        <section id="contact" class="card contact-card">
            <h2>Contact</h2>
            <p>Connect at: <a class="contact-link" href="mailto:Favourmadagu@gmail.com">Favourmadagu@gmail.com</a>.</p>
        </section>
    </main>

    <footer>
         <p>This portfolio is written in JavaScript, HTML, and CSS. It should work well with any current browser including Chrome, Firefox, Safari, Opera, and Edge.</p>
        <p>&copy; 2024 Favour Kehinde Madagu.</p>

         <p>All rights reserved.</p>
    </footer>
</body>
</html>
