<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8QV3JHP');</script>
<!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Analytics and Tracking with Google Tag Manager (GTM)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8QV3JHP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container header-inner">
      <div class="brand">
        <h1>Google Tag Manager (GTM) Implementation</h1>
        <p class="tagline">Author: Favour Kehinde Madagu: Cybersecurity Student & Analyst-in-Training</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#projects">Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>
  <header>
    <div class="text-center">
      <p class="text-gray-300 text-lg">
        Streamlining website analytics through centralized tag management and automation.
      </p>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 shadow-xl space-y-4">
      <h2 class="text-2xl font-semibold text-teal-300">Overview</h2>
      <p class="text-gray-200">
        This project focused on implementing <strong>Google Tag Manager (GTM)</strong> to enhance website analytics 
        and streamline tracking operations. By consolidating multiple tracking codes into a single GTM container, 
        I created a scalable, data-driven environment that supports faster deployment, cleaner code, and deeper marketing insights.
      </p>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 shadow-xl space-y-3">
      <h2 class="text-2xl font-semibold text-teal-300">Objectives</h2>
      <ul class="list-disc list-inside text-gray-200 space-y-1">
        <li>Simplify management of marketing and analytics tags.</li>
        <li>Enable real-time deployment without code edits.</li>
        <li>Improve data accuracy across GA4 and ad platforms.</li>
        <li>Reduce page load time by consolidating tracking scripts.</li>
      </ul>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 shadow-xl space-y-3">
      <h2 class="text-2xl font-semibold text-teal-300">Implementation Process</h2>
      <ol class="list-decimal list-inside text-gray-200 space-y-2">
        <li><strong>Container Setup:</strong> Created GTM container and installed snippets.</li>
        <li><strong>Tag Configuration:</strong> Set up GA4, Google Ads, and Meta Pixel tags.</li>
        <li><strong>Trigger Setup:</strong> Configured triggers for clicks, form submissions, and page views.</li>
        <li><strong>Variable Creation:</strong> Defined variables for URLs, element IDs, and click text.</li>
        <li><strong>Testing & Validation:</strong> Used Preview Mode and Tag Assistant to verify tag firing.</li>
      </ol>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 shadow-xl space-y-3">
      <h2 class="text-2xl font-semibold text-teal-300">Results</h2>
      <ul class="list-disc list-inside text-gray-200 space-y-1">
        <li><strong>80% faster</strong> tag deployment vs manual updates.</li>
        <li>Improved data consistency across GA4 and Meta Pixel.</li>
        <li>Reduced code clutter and improved site speed.</li>
        <li>Enabled marketers to manage tracking independently.</li>
      </ul>
    </div>

    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 shadow-xl space-y-3">
      <h2 class="text-2xl font-semibold text-teal-300">Skills & Tools</h2>
      <p class="text-gray-200">
        <strong>Skills:</strong> Web Analytics, Data Tracking, Debugging, Conversion Optimization.<br>
        <strong>Tools:</strong> Google Tag Manager (GTM), Google Analytics 4 (GA4), Meta Pixel, Chrome DevTools.
      </p>
    </div>

    <div class="text-center mt-10">
      <p class="text-xl italic text-gray-300">
         “Implementing GTM empowered agile marketing operations, improved accuracy, 
        and supported smarter data-driven decisions.”
      </p>
    </div>
  </div>
</section>

        <p><a class="contact-link" href="index.html">← Back to home</a></p>
    </article>
  </main>

  <footer>
    <p>&copy; 2024 Favour Kehinde Madagu.</p>
    <p>All rights reserved.</p>
  </footer>
</body>

</html>


