:root{
    --bg: #f5f7fb;
    --card: #ffffff;
    --muted: #6b7280;
    --accent: #2563eb; 
    --accent-2: #06b6d4; 
    --text: #0f172a;
}


*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background:var(--bg);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    line-height:1.5;
}

.container{max-width:980px;margin:0 auto;padding:1rem}

.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1.25rem 0}
.brand h1{margin:0;font-size:1.45rem}
.tagline{margin:0;color:var(--muted);font-size:0.8rem}
.degree{margin:0;color:var(--muted);font-size:0.85rem}

nav ul{list-style:none;margin:0;padding:0;display:flex;gap:0.5rem}
nav a{color:var(--text);text-decoration:none;padding:0.45rem 0.7rem;border-radius:8px;font-weight:600}
nav a:hover{background:rgba(37,99,235,0.08);color:var(--accent)}

main{padding:1rem 0}
.card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);margin:1rem 0}

.about-container{display:flex;gap:1rem;align-items:center}
.about-container img{width:240px;height:240px;object-fit:cover;border-radius:50%;flex:0 0 240px}
.about-container p{margin:0;color:var(--muted);font-size:1rem}

.project-figure{margin:1rem 0;text-align:center}
.project-figure img{max-width:100%;height:auto;border-radius:8px;box-shadow:0 8px 24px rgba(15,23,42,0.08)}
.project-figure figcaption{font-size:0.9rem;color:var(--muted);margin-top:0.5rem}

.lightbox-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;opacity:0;visibility:hidden;transition:opacity 200ms ease,visibility 200ms}
.lightbox-overlay.open{opacity:1;visibility:visible}
.lightbox-overlay img{max-width:92%;max-height:92%;border-radius:6px;box-shadow:0 12px 36px rgba(0,0,0,0.6);transform:scale(0.95);opacity:0;transition:transform 220ms ease,opacity 220ms ease}
.lightbox-overlay.open img{transform:scale(1);opacity:1}
.lightbox-close{position:absolute;top:18px;right:18px;color:#fff;background:transparent;border:0;font-size:1.6rem;cursor:pointer}

/* Quiz styles */
.quiz-form{display:flex;flex-direction:column;gap:0.75rem}
.quiz-question{border:1px solid rgba(15,23,42,0.04);padding:0.8rem;border-radius:8px}
.quiz-question .q{margin:0 0 0.4rem 0}
.quiz-question label{display:block;margin:0.2rem 0;color:var(--muted)}
.quiz-question .explanation{margin-top:0.5rem;font-size:0.95rem}
.quiz-actions{display:flex;gap:0.5rem;margin-top:0.5rem}
.quiz-actions button{padding:0.45rem 0.8rem;border-radius:8px;border:1px solid rgba(15,23,42,0.08);background:#fff;cursor:pointer}
#quizResult{margin-top:0.6rem;font-weight:600}

.table-responsive{overflow:auto}
.types-table{width:100%;border-collapse:collapse}
.types-table th,.types-table td{padding:0.6rem 0.75rem;text-align:left;border-bottom:1px solid rgba(15,23,42,0.06)}
.types-table th{background:linear-gradient(180deg,rgba(0,0,0,0.02),transparent);font-weight:700}
.types-table td{color:var(--muted)}

.projects-list,.cert-list{padding-left:1.1rem;margin:0;color:var(--muted)}
.projects-list li{margin:0.6rem 0}

.contact-card{display:flex;flex-direction:column;gap:0.5rem}
.contact-link{color:var(--accent);font-weight:600}

footer{text-align:center;padding:1rem;margin-top:1.25rem;color:var(--muted)}


@media(max-width:720px){
    .header-inner{flex-direction:column;align-items:flex-start;gap:0.6rem}
    .about-container{flex-direction:column;align-items:center;text-align:center}
    .about-container img{width:180px;height:180px;flex:0 0 180px}
}


.muted{color:var(--muted)}
