<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favour Kehinde Madagu - Information Technology Major</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-inner">
            <div class="brand">
                <h1>Favour Kehinde Madagu</h1>
                <p class="tagline">Information Technology — Cybersecurity & Data Analytics track</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="about" class="card">
            <h2>About Me</h2>
            <div class="about-container">
                <img src="Head.jpg" alt="Favour Kehinde Madagu">
                <p>I’m Favour Kehinde Madagu, an IT student at Towson University focused on cybersecurity, with additional training in Cyber Engineering and Data Analytics. CompTIA Security+ certified and working toward CySA+, I’ve worked on phishing simulations, network scanning, and web security testing. Based in Hyattsville, MD. Fun fact: I have a twin.</p>
            </div>
        </section>

        <section id="education" class="card">
            <h2>Education</h2>
            <p>Towson University — Information Technology, Cybersecurity track - In progress</p>
            <p>Fairmont Heights High School</p>
        </section>

        <section id="projects" class="card">
            <h2>Projects</h2>
            <ul class="projects-list">
                <li><strong>Phishing test (Pyphisher)</strong> — Simulated campaigns to measure click-through rates and user awareness.</li>
                <li><strong>Network scanning (Nmap)</strong> — Performed thorough scans with custom scripts to identify services and vulnerabilities.</li>
                <li><strong>Web security</strong> — Used OWASP methodology and Burp Suite for partial penetration testing.</li>
                <li><strong>Exploit development</strong> — Experimented with Metasploit to understand exploit chains and post-exploitation techniques.</li>
                <li><strong>Personal website</strong> — Built this webpage using HTML & CSS.</li>
            </ul>
        </section>

        <section id="certifications" class="card">
            <h2>Certifications</h2>
            <ul class="cert-list">
                <li>CompTIA Security+ (Exam 701) — 2024</li>
                <li>Certified Pharmacy Technician</li>
                <li>Introduction to Cybersecurity — Cisco Networking Academy</li>
                <li>Advanced Design Application — Fairmont Heights HS</li>
            </ul>
        </section>

        <section id="contact" class="card contact-card">
            <h2>Contact</h2>
            <p>If you'd like to connect, email me at <a class="contact-link" href="mailto:favourmadagu@gmail.com">favourmadagu@gmail.com</a>.</p>
            <p>Or find me on LinkedIn: <a class="contact-link" href="https://www.linkedin.com/in/favour-kehinde-madagu-89b083217/" target="_blank" rel="noopener noreferrer">favour-kehinde-madagu</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Favour Kehinde Madagu.</p>
            <p>All rights reserved.</p>
    </footer>
</body>
</html>
