:root{
    --bg: #f5f7fb;
    --card: #ffffff;
    --muted: #6b7280;
    --accent: #2563eb; /* blue */
    --accent-2: #06b6d4; /* teal */
    --text: #0f172a;
}

/* Reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background:var(--bg);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    line-height:1.5;
}

.container{max-width:980px;margin:0 auto;padding:1rem}

/* Header */
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1.25rem 0}
.brand h1{margin:0;font-size:1.45rem}
.tagline{margin:0;color:var(--muted);font-size:0.95rem}

nav ul{list-style:none;margin:0;padding:0;display:flex;gap:0.5rem}
nav a{color:var(--text);text-decoration:none;padding:0.45rem 0.7rem;border-radius:8px;font-weight:600}
nav a:hover{background:rgba(37,99,235,0.08);color:var(--accent)}

/* Page layout */
main{padding:1rem 0}
.card{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);margin:1rem 0}

.about-container{display:flex;gap:1rem;align-items:center}
.about-container img{width:240px;height:240px;object-fit:cover;border-radius:50%;flex:0 0 240px}
.about-container p{margin:0;color:var(--muted);font-size:1rem}

.projects-list,.cert-list{padding-left:1.1rem;margin:0;color:var(--muted)}
.projects-list li{margin:0.6rem 0}

.contact-card{display:flex;flex-direction:column;gap:0.5rem}
.contact-link{color:var(--accent);font-weight:600}

footer{text-align:center;padding:1rem;margin-top:1.25rem;color:var(--muted)}

/* Responsive */
@media(max-width:720px){
    .header-inner{flex-direction:column;align-items:flex-start;gap:0.6rem}
    .about-container{flex-direction:column;align-items:center;text-align:center}
    .about-container img{width:180px;height:180px;flex:0 0 180px}
}

/* Small helper */
.muted{color:var(--muted)}
